# Capstone-Codebase

./: MadisonCountyCollaborationApplication.sln  README.md
MadisonCountyCollaborationApplication/: MadisonCountyCollaborationApplication.csproj  Program.cs  appsettings.json
MadisonCountyCollaborationApplication/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MadisonCountyCollaborationApplication/Pages/Blob/: BlobStorageService.cs
MadisonCountyCollaborationApplication/Pages/Collaboration/: AddCollabData.cshtml  AddCollabData.cshtml.cs  AddCollabKnowledge.cshtml  AddCollabKnowledge.cshtml.cs  AddCollabPlan.cshtml  AddCollabPlan.cshtml.cs  AddCollabSwot.cshtml  AddCollabSwot.cshtml.cs  AddEditUsers.cshtml  AddEditUsers.cshtml.cs  AddPlanContents.cshtml  AddPlanContents.cshtml.cs  CollaborationLanding.cshtml  CollaborationLanding.cshtml.cs  CreateCollaboration.cshtml  CreateCollaboration.cshtml.cs  FileHandling.cshtml  FileHandling.cshtml.cs  GenerateReport.cshtml  GenerateReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  ViewCollabData.cshtml  ViewCollabData.cshtml.cs  ViewCollabKnowledge.cshtml  ViewCollabKnowledge.cshtml.cs  ViewCollabPlan.cshtml  ViewCollabPlan.cshtml.cs
MadisonCountyCollaborationApplication/Pages/DB/: DBClass.cs  Datasets_DBClass.cs
MadisonCountyCollaborationApplication/Pages/DataClasses/: Assists.cs  AttributeValue.cs  Attributes.cs  Author.cs  CollabChat.cs  Collaboration.cs  Constant.cs  Contents.cs  Contribute.cs  DatasetAssist.cs  Datasets.cs  Distribution.cs  Document.cs  Documents.cs  KnowledgeItems.cs  Lognormal.cs  Normal.cs  Parameters.cs  PasswordHash.cs  Plans.cs  Process.cs  SWOT.cs  SWOT_Assists.cs  SWOT_Author.cs  Simulation.cs  Triangular.cs  Uniform.cs  UserProcess.cs  Users.cs  WhiteListService.cs
MadisonCountyCollaborationApplication/Pages/Dataset/: AddCollabData.cshtml  AddCollabData.cshtml.cs  ChartDisplay.cshtml  ChartDisplay.cshtml.cs  DatasetLanding.cshtml  DatasetLanding.cshtml.cs  FileHandling.cshtml  FileHandling.cshtml.cs  MonteCarlo.cshtml  MonteCarlo.cshtml.cs  MonteCarloExpense.cshtml  MonteCarloExpense.cshtml.cs  MonteCarloHelp.cshtml  MonteCarloHelp.cshtml.cs  MonteCarloRegression.cshtml  MonteCarloRegression.cshtml.cs  MonteCarloRevComp.cshtml  MonteCarloRevComp.cshtml.cs  MonteCarloSimple.cshtml  MonteCarloSimple.cshtml.cs  MultiRegression.cshtml  MultiRegression.cshtml.cs  RegressionOutput.cshtml  (+9 more)
MadisonCountyCollaborationApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+46 files in other folders)
